<!doctype html>

<html>
<head>
    <title>CodeAbbey supplementary projects</title>
    <style>
        body {font-family: Tahoma, Arial, sans-serif; font-size:14px; color: #555;line-height:1.7}
        a {color: #090;}
    </style>
</head>
<body>
    <div style="text-align:center">
    <h1>CodeAbbey supplementary projects</h1>
    <p>
        <a href="http://www.codeabbey.com">CodeAbbey</a> is a web-site with programming
        problems and exercises for beginners.<br/>Some of them use additional demo and test
        materials which are represented by
        <a href="https://github.com/CodeAbbey">these github projects</a>.
    </p>
    </div>
</body>
</html>
